[tool.poetry]
name = "mosaik-influx-sink"
version = "0.1.1"
description = "An adapter to write data from a mosaik simulation into an Influx database"
authors = ["Eike Schulte <eike.schulte@offis.de>"]
packages = [{include= "mosaik_influxdb.py"}]

[tool.poetry.dependencies]
python = "^3.8"
influxdb-client = "^1.32.0"
mosaik-api = "^3.0.2"

[tool.poetry.group.dev.dependencies]
black = {version = "^22.8.0", allow-prereleases = true}

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
